{
    "name": "mcode-data",
    "version": "0.5.1",
    "description": "Our Data Handling functions. These support type checking and type coercion and conversion of Objects--ints, string, number, JSON, any--to commonize data handling and type checking.",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MicroCODEIncorporated/mcode-data.git"
    },
    "keywords": [
        "Data",
        "Types",
        "Coercion",
        "Code",
        "Builder",
        "MicroCODE"
    ],
    "author": "Timothy McGuire",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MicroCODEIncorporated/mcode-data/issues"
    },
    "homepage": "https://github.com/MicroCODEIncorporated/mcode-data#readme"
}
